<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>It Works!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<script>

    getURI = () => {
        document.getElementById("link-to-paste").innerHTML = window.location.href + "api/v1/sync";
    }

</script>
<style>
    .body {
        background-color: #171717;
        width: 90vw;
        height: 90vh;
        color: #ffffff;
        padding: 3rem;
        font-family: 'Roboto', sans-serif;
        display: block;
        box-sizing: border-box;
    }

    h1 {
        font-size: 3rem;
    }

    h1, h2 {
        user-select: none;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 200;
    }

    p {
        font-size: 1.25rem;
    }

    a {
        font-size: 1.25rem;
        color: #ffff;
        text-decoration: none;
        background-color: #1d4ed8;
        padding: 0.25rem;
        border-radius: 0.25rem;
    }

    .sync-link {
        color: lightblue;
        text-decoration: underline;
        text-underline-offset: 0.25rem;
        font-size: 1.5rem;
    }

    .no-select {
        user-select: none;
    }
</style>
<body onload="getURI()" class="body">
    <h1>It Works!🎉🎉</h1>
    <h2>Copy the link below and paste it back in the Valkyrie Connection Page</h2>
    <p> <span class="no-select">👉 </span><span id="link-to-paste" class="sync-link"></span></p>
    <p class="no-select"><a href="https://google.com"> Go To Dashboard </a></p>
</body>
</html>
